<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script.js"></script>	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Sir JL Site 2024 en Gitlab</title>
</head>
<body>
<div>
<br /><br />
<h1>GitLab Sir Jorge's 2024 Site</h1>
</div>
	<div id="desktop">
		<div class="window closed" data-title="Sitios">
   		<h2>Mis sitios favoritos:</h2>
		   <h3>En deshuso actualmente</h3>
   		<hr />
	     <ul>
          <li><a href="http://luevano.mooo.com" title="luevano.mooo.com" target="_blank">luevano.mooo.com</a></li>
          <li><a href="http://aguascalientes.mooo.com" title="aguascalientes.mooo.com" target="_blank">aguascalientes.mooo.com</a></li>
          <li><a href="http://sirgerado.mooo.com" title="sirgerado.mooo.com" target="_blank">sirgerado.mooo.com</a></li>
          <li><a href="http://sirjl.mooo.com" title="sirjl.mooo.com" target="_blank">sirjl.mooo.com</a></li>
          <li><a href="http://sirjorge.mooo.com" title="sirjorge.mooo.com" target="_blank">sirjorge.mooo.com</a></li>
          <li><a href="http://gerardo.us.to" title="gerardo.us.to" target="_blank">gerardo.us.to</a></li>
          <li><a href="http://jorgemex.us.to" title="jorgemex.us.to" target="_blank">jorgemex.us.to</a></li>
          <li><a href="http://sirjorge.us.to" title="sirjorge.us.to" target="_blank">sirjorge.us.to</a></li>
        </ul>
		</div>
		<div class="window" data-title="Radio">
			<h2>Mis Estaciones de Radio Favoritas ...</h2>
			<hr />
			<table border="1">
			<tbody>
   			</tr>		
   			  <tr>
   			    <td>Música de los 40's: </td>
   			    <td> <audio src="http://91.121.134.23:8100/stream;" controls="controls"></audio></td>
   			  </tr>
     			  <tr>
   			    <td>Jorge Negrete: </td>  <td><audio src="http://192.99.34.205:8474/stream" controls=""></audio></td>
   			  </tr>   			  </tr>
     			  <tr>
   			    <td>José Alfredo J.: </td>  <td><audio src="http://192.99.34.205:8477/stream" controls=""></audio></td>
   			  </tr>
   			  <tr>
     			  <tr>
   			    <td>Javier Solis: </td>  <td><audio src="http://192.99.34.205:8473/stream" controls=""></audio></td>
   			  </tr>
   			  <tr>
   			    <td>Radio Mendel: </td>
   			    <td> <audio src="http://tunein.gvstream.net:8034/;" controls="controls"></audio></td>
   			  </tr>   			  
   			  <tr>
   			    <td>Un buen jazz: </td>
   			    <td> <audio src="http://stream.srg-ssr.ch/m/rsj/aacp_96" controls="controls"></audio></td>
   			  </tr>   			  <tr>
   			    <td>H. el cuerpo aguante: </td>
   			    <td> <audio src="https://s01.digitalserver.org/8110/stream" controls="controls"></audio></td>
   			  </tr>   			  <tr>
   			    <td>Baladas Boleros: </td>
   			    <td> <audio src="https://node-23.zeno.fm/vx4vcv5qyk8uv" controls="controls"></audio></td>
   			  </tr>
   			  <tr>
   			    <td>San Juan De Los L. FM:</td>
   			    <td> <audio src="https://live.zuperdns.net/6961/stream/;stream.mp3?nochache=0.5987670147855539" controls="controls"></audio></td>
   			  </tr>
   			  <tr>
   			    <td>La Ranchera: </td>
   			    <td> <audio src="https://live.zuperdns.net/1006/stream/;stream.mp3" controls="controls"></audio></td>
   			  </tr>

			</tbody>
			</table>
		</div>
		<div class="window closed" data-title="Tercero">
		<h1>Ventana libre para uso</h1>
		<hr />
			<p>Esta tercera ventana inica oculta o cerrada.</p>
		</div>
		<div class="window" data-title="Bienvenido">
			<h1>Bienvenido al sitio de Sir</h1><hr />
			<p>Minimize the windows to the taskbar, make them full screen or close them.</p>
			<p>Drag the title bar to move the windows or resize them from the bottom right corner.</p>
			<hr />
			<p><strong>Sitio de enlaces a mis preferencias de ...</strong></p>
		</div>
		<div id="taskbar">		
		</div>
		
		<div id="icons">
			<a class="openWindow" data-id="0">Sitios</a>
			<a class="openWindow" data-id="1">Radio</a>
			<a class="openWindow" data-id="2">Tercero</a>
			<a class="openWindow" data-id="3">Bienvenido</a>
		</div>
	   <a href="http://donjl.gitlab.io/" rel="nofollow" target="_blank" id="templateLink"> &copy;GitLab Don JL 2022 site</a>	
	</div>
</body>

</html>
